<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Empresa</title>
    <link rel="stylesheet" href="style.css"> <!-- Enlace a Style.css -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.jsp">
            <img src="../images/logo.png" alt="Logo" style="width: 50px;">
            HelpDrom
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.jsp">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="SobreNosotros.jsp">Sobre Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="Servicios.jsp">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="Testimonios.jsp">Testimonios</a></li>
                <li class="nav-item"><a class="nav-link" href="Galeria.jsp">Galería</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.jsp">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="FAQ.jsp">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="Privacidad.jsp">Privacidad</a></li>
                <li class="nav-item"><a class="nav-link" href="Terminos.jsp">Términos y Condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
</body>
</html>
