/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 30 oct 2024, 9:35:45
    Author     : DAW2
*/
/* Reset general */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
}

/* Barra de navegación */
.navbar {
    background-color: #e3f2fd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    width: 50px;
    margin-right: 10px;
}

.navbar-nav {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.nav-item {
    display: inline-block;
}

.nav-link {
    color: #333;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #0056b3;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-nav {
        flex-direction: column;
        width: 100%;
    }

    .nav-link {
        padding: 0.5rem 0;
        width: 100%;
        text-align: left;
    }
}

/* Footer */
.footer {
    background-color: #e3f2fd;
    color: #333;
    padding: 1rem 2rem;
    text-align: center;
    border-top: 2px solid #0056b3;
    margin-top: 2rem;
}

.footer p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: #555;
}

.footer a {
    color: #0056b3;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #333;
}

@media (max-width: 768px) {
    .footer {
        padding: 1rem;
    }
    .footer p {
        font-size: 0.8rem;
    }
}

/* Clases para párrafos alternos */
.parrafo-recuadro {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.parrafo-recuadro-gris {
    background-color: #f0f0f0;
}

.parrafo-recuadro-blanco {
    background-color: #ffffff;
}

/* Otros estilos */
.text-center {
    text-align: center;
}

.list-group-item {
    text-align: center;
}
